# Spring-Microservices

./: README.txt  dbconfig.txt  docker-compose.yml  docker.txt  jenkins.txt  jenkins.yaml  kubernetes-with-boot.txt  kubernetes.txt  pom.xml  rabbitmq-deployment.yaml  rabbitmq-svc.yaml  start.sh
apigateway/: Dockerfile  pom.xml
apigateway/docker/: Dockerfile
apigateway/src/main/java/com/jdum/booking/apigateway/: APIGateway.java
apigateway/src/main/resources/: bootstrap.yaml  logback.xml
apigateway/src/test/java/com/jdum/booking/apigateway/: APIGatewayTest.java
base/: pom.xml
book/: Dockerfile  pom.xml
book/docker/: Dockerfile
book/src/main/docker/: Dockerfile
book/src/main/java/com/brownfield/pss/book/: AppConfig.java  Book.java
book/src/main/java/com/brownfield/pss/book/controller/: BookingController.java
book/src/main/java/com/brownfield/pss/book/dto/: Fare.java
book/src/main/java/com/brownfield/pss/book/exception/: BookingException.java
book/src/main/java/com/brownfield/pss/book/healthcheck/: BookingHealthIndicator.java
book/src/main/java/com/brownfield/pss/book/jms/: Receiver.java  Sender.java
book/src/main/java/com/brownfield/pss/book/model/: BookingRecord.java  Inventory.java  Passenger.java
book/src/main/java/com/brownfield/pss/book/repository/: BookingRepository.java  InventoryRepository.java
book/src/main/java/com/brownfield/pss/book/service/: BookingService.java  BookingServiceImpl.java
book/src/main/java/com/brownfield/pss/book/util/: BookingStatus.java
book/src/main/java/com/jdum/booking/book/: Book.java
book/src/main/java/com/jdum/booking/book/bootstrap/: DevBootstrap.java
book/src/main/java/com/jdum/booking/book/client/: FaresClient.java  PricesClient.java
book/src/main/java/com/jdum/booking/book/config/: AppConfig.java
book/src/main/java/com/jdum/booking/book/controller/: BookingController.java
book/src/main/java/com/jdum/booking/book/dto/: Fare.java  Price.java
book/src/main/java/com/jdum/booking/book/exception/: BookingException.java
book/src/main/java/com/jdum/booking/book/jms/: Receiver.java  Sender.java
book/src/main/java/com/jdum/booking/book/mapper/: BookingRecordMapper.java
book/src/main/java/com/jdum/booking/book/model/: BookingRecord.java  Inventory.java  Passenger.java
book/src/main/java/com/jdum/booking/book/repository/: InventoryRepository.java
book/src/main/java/com/jdum/booking/book/service/: BookingService.java  BookingServiceImpl.java
book/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yaml  data-qa.sql  schema-qa.sql
checkin/: Dockerfile  pom.xml
checkin/docker/: Dockerfile
checkin/src/main/docker/: Dockerfile
checkin/src/main/java/com/brownfield/pss/checkin/: Checkin.java
checkin/src/main/java/com/jdum/booking/checkin/: Checkin.java
checkin/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yaml  schema-qa.sql
common/: pom.xml
config/: Dockerfile  pom.xml
config/docker/: Dockerfile
config/k8s/config/: dev.yaml  qa.yaml
config/src/main/java/com/jdum/booking/config/: Config.java  ConfigServer.java
config/src/main/resources/: application.yaml  bootstrap.yaml
config/src/test/java/com/jdum/booking/config/: ConfigServerTest.java  ConfigTest.java
discovery/: Dockerfile  pom.xml
discovery/docker/: Dockerfile
discovery/src/main/java/com/jdum/booking/discovery/: Discovery.java
discovery/src/main/resources/: bootstrap.yaml
discovery/src/test/java/com/jdum/booking/discovery/: DiscoveryTest.java
eureka-server/: Dockerfile
eureka-server/src/main/java/com/brownfield/pss/eureka/: EurekaServer.java
eureka-server/src/main/resources/: bootstrap.properties
fares/: Dockerfile  pom.xml
fares/src/main/java/com/brownfield/pss/fares/: Fares.java
fares/src/main/java/com/jdum/booking/fares/: Fares.java
fares/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yaml
hystrixdashboard/: pom.xml
monitoring/: pom.xml
monitoring/docker/: Dockerfile
monitoring/src/main/java/com/jdum/booking/monitoring/: Monitoring.java
monitoring/src/main/resources/: bootstrap.yaml
monitoring/src/test/java/com/jdum/booking/monitoring/: MonitoringTest.java
prices/: Dockerfile  pom.xml
prices/docker/: Dockerfile
prices/src/main/java/com/jdum/booking/prices/: Prices.java
prices/src/main/resources/: bootstrap.yaml  data-qa.sql  schema-qa.sql
search/: Dockerfile  pom.xml
search-apigateway/: Dockerfile  pom.xml
search-apigateway/src/main/resources/: bootstrap.properties  logback.xml
search/docker/: Dockerfile
search/src/main/java/com/brownfield/pss/search/: Search.java
search/src/main/java/com/jdum/booking/search/: Search.java
search/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yaml  data-qa.sql  logback.xml  schema-qa.sql
search/src/test/resources/: application.yaml
server-config/: Dockerfile  pom.xml
server-config/src/main/java/com/brownfield/pss/: ServerConfigApplication.java
server-config/src/main/resources/: bootstrap.properties
webface/: Dockerfile  pom.xml
webface/docker/: Dockerfile
webface/src/main/docker/: Dockerfile
webface/src/main/fabric8/: deployment.yml
webface/src/main/java/com/brownfield/pss/client/: AppConfid.java  BrownFieldSiteController.java  Website.java
webface/src/main/java/com/brownfield/pss/webface/: AppConfig.java  BrownFieldSiteController.java  Website.java
webface/src/main/java/com/jdum/booking/webface/: AppConfig.java  Webface.java
webface/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yaml
webface/src/main/resources/templates/: 400.html  404.html  book.html  bookInput.html  bookingConfirmation.html  bookingDetails.html  bookingsearch.html  checkinConfirm.html  result.html  search.html  searchTripResult.html
(+163 files in other folders)
